v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 480 -180 480 -120 {}
L 4 480 -120 530 -150 {}
L 4 480 -180 530 -150 {}
L 4 505 -135 505 -110 {}
L 4 460 -150 480 -150 {}
L 4 542.5 -150 550 -150 {}
L 4 550 -150 556.875 -150 {}
L 4 505 -190 505 -165 {}
B 5 457.5 -152.5 462.5 -147.5 {name=VIN
dir=in}
B 5 557.5 -152.5 562.5 -147.5 {name=VOUT
dir=out}
B 5 502.5 -195 507.5 -190 {name=VDD
dir=inout}
B 5 502.5 -112.5 507.5 -107.5 {name=VSS
dir=inout}
A 4 536.25 -151.25 6.373774391990981 348.6900675259798 360 {}
T {Inverter4x} 485 -155 0 0 0.12 0.12 {}
T {IN} 465 -157.5 0 0 0.1 0.1 {}
T {OUT} 545 -157.5 0 0 0.1 0.1 {}
T {VDD} 507.5 -180 0 0 0.1 0.1 {}
T {VSS} 507.5 -125 0 0 0.1 0.1 {}
