v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 240 -150 240 -90 {}
L 4 240 -90 290 -120 {}
L 4 240 -150 290 -120 {}
L 4 265 -105 265 -80 {}
L 4 220 -120 240 -120 {}
L 4 302.5 -120 310 -120 {}
L 4 310 -120 316.875 -120 {}
L 4 265 -160 265 -135 {}
B 5 217.5 -122.5 222.5 -117.5 {name=VIN
dir=in}
B 5 317.5 -122.5 322.5 -117.5 {name=VOUT
dir=out}
B 5 262.5 -165 267.5 -160 {name=VDD
dir=inout}
B 5 262.5 -82.5 267.5 -77.5 {name=VSS
dir=inout}
A 4 296.25 -121.25 6.373774391990981 348.6900675259798 360 {}
T {Inverter} 245 -125 0 0 0.15 0.15 {}
T {VDD} 267.5 -150 0 0 0.1 0.1 {}
T {VSS} 267.5 -95 0 0 0.1 0.1 {}
T {IN} 225 -127.5 0 0 0.1 0.1 {}
T {OUT} 305 -127.5 0 0 0.1 0.1 {}
