v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 210 -180 210 -100 {}
L 4 210 -100 280 -140 {}
L 4 210 -180 280 -140 {}
L 4 230 -200 230 -170 {}
L 4 250 -200 250 -160 {}
L 4 280 -140 300 -140 {}
L 4 170 -150 210 -150 {}
L 4 170 -130 210 -130 {}
L 4 230 -110 230 -80 {}
B 5 247.5 -202.5 252.5 -197.5 {name=IBIAS
dir=inout}
B 5 227.5 -202.5 232.5 -197.5 {name=VDD
dir=inout}
B 5 167.5 -152.5 172.5 -147.5 {name=IN_P
dir=inout}
B 5 167.5 -132.5 172.5 -127.5 {name=IN_N
dir=inout}
B 5 227.5 -82.5 232.5 -77.5 {name=VSS
dir=inout}
B 5 297.5 -142.5 302.5 -137.5 {name=OUT
dir=inout}
T {Comp} 224 -144 0 0 0.15 0.15 {}
T {VDD} 225 -165 0 0 0.1 0.1 {}
T {VSS} 220 -120 0 0 0.1 0.1 {}
T {IN_P} 212.5 -152.5 0 0 0.1 0.1 {}
T {IN_N} 212.5 -132.5 0 0 0.1 0.1 {}
T {OUT} 265 -142.5 0 0 0.1 0.1 {}
T {IBIAS} 241.25 -155 0 0 0.1 0.1 {}
