v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 260 -200 260 -120 {}
L 4 260 -120 330 -160 {}
L 4 260 -200 330 -160 {}
L 4 280 -220 280 -190 {}
L 4 300 -220 300 -180 {}
L 4 330 -160 350 -160 {}
L 4 220 -170 260 -170 {}
L 4 220 -150 260 -150 {}
L 4 280 -130 280 -100 {}
B 5 297.5 -222.5 302.5 -217.5 {name=IBIAS
dir=inout}
B 5 277.5 -222.5 282.5 -217.5 {name=VDD
dir=inout}
B 5 217.5 -172.5 222.5 -167.5 {name=IN_P
dir=inout}
B 5 217.5 -152.5 222.5 -147.5 {name=IN_N
dir=inout}
B 5 277.5 -102.5 282.5 -97.5 {name=VSS
dir=inout}
B 5 347.5 -162.5 352.5 -157.5 {name=OUT
dir=inout}
T {Comp_lvt} 274 -164 0 0 0.15 0.15 {}
T {VDD} 275 -185 0 0 0.1 0.1 {}
T {VSS} 270 -140 0 0 0.1 0.1 {}
T {IN_P} 262.5 -172.5 0 0 0.1 0.1 {}
T {IN_N} 262.5 -152.5 0 0 0.1 0.1 {}
T {OUT} 315 -162.5 0 0 0.1 0.1 {}
T {IBIAS} 291.25 -175 0 0 0.1 0.1 {}
