v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -60 40 -0 {}
L 4 40 -60 90 -20 {}
L 4 40 20 90 -20 {}
L 4 40 0 40 20 {}
L 4 70 -60 70 -40 {}
L 4 70 -0 70 20 {}
L 4 30 -20 40 -20 {}
L 4 105 -20 110 -20 {}
L 4 70 -40 70 -36 {}
L 4 70 -4 70 1 {}
B 5 67.5 17.5 72.5 22.5 {name=VSS
dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=VDD
dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=VIN
dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=VOUT
dir=out}
A 4 98 -20 7.071067811865476 135 360 {}
T {Inverter} 46 -24 0 0 0.15 0.15 {}
