v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 270 -80 270 100 {}
L 4 270 100 410 100 {}
L 4 410 -80 410 100 {}
L 4 270 -80 410 -80 {}
L 4 340 -100 340 -80 {}
L 4 240 -50 270 -50 {}
L 4 240 10 270 10 {}
L 4 240 60 270 60 {}
L 4 330 100 330 120 {}
L 4 410 20 440 20 {}
B 5 237.5 -52.5 242.5 -47.5 {name=I dir=inout }
B 5 337.5 -102.5 342.5 -97.5 {name=VDD dir=inout }
B 5 327.5 117.5 332.5 122.5 {name=VSS dir=inout }
B 5 237.5 7.5 242.5 12.5 {name=Q dir=inout }
B 5 237.5 57.5 242.5 62.5 {name=Q_ dir=inout }
B 5 437.5 17.5 442.5 22.5 {name=OUT dir=inout }
T {Current_Pump_40mA} 285.5 -6 0 0 0.2 0.2 {}
T {I} 285 -54 0 1 0.2 0.2 {}
T {VDD} 345 -74 0 1 0.2 0.2 {}
T {VSS} 345 86 0 1 0.2 0.2 {}
T {Q} 285 6 0 1 0.2 0.2 {}
T {Q_} 295 56 0 1 0.2 0.2 {}
T {OUT} 405 16 0 1 0.2 0.2 {}
