v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -50 130 50 {}
L 4 130 -90 130 -50 {}
L 4 -60 -90 130 -90 {}
L 4 -60 -90 -60 90 {}
L 4 -60 90 130 90 {}
L 4 130 50 130 90 {}
L 7 30 -110 30 -90 {}
L 7 -80 -30 -60 -30 {}
L 7 130 0 150 0 {}
L 7 -80 10 -60 10 {}
L 7 30 90 30 110 {}
B 5 27.5 -112.5 32.5 -107.5 {name=VDD dir=inout }
B 5 -82.5 -32.5 -77.5 -27.5 {name=VP dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=IL dir=inout }
B 5 -82.5 7.5 -77.5 12.5 {name=VN dir=inout }
B 5 27.5 107.5 32.5 112.5 {name=VSS dir=inout }
T {@symname} -6.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 26 -85 3 1 0.2 0.2 {}
T {VP} -55 -34 0 0 0.2 0.2 {}
T {IL} 125 -4 0 1 0.2 0.2 {}
T {VN} -55 6 0 0 0.2 0.2 {}
T {VSS} 34 85 1 1 0.2 0.2 {}
