v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -410 -110 -390 -110 {}
L 4 -210 -75 -190 -75 {}
L 4 -410 -85 -390 -85 {}
L 4 -410 -60 -390 -60 {}
L 4 -370 -140 -370 -40 {}
L 4 -370 -40 -230 -40 {}
L 4 -230 -140 -230 -40 {}
L 4 -370 -140 -230 -140 {}
L 4 -390 -110 -370 -110 {}
L 4 -390 -85 -370 -85 {}
L 4 -390 -60 -370 -60 {}
L 4 -300 -160 -300 -140 {}
L 4 -300 -180 -300 -160 {}
L 4 -335 -40 -335 -20 {}
L 4 -335 -20 -335 0 {}
L 4 -230 -75 -210 -75 {}
L 4 -300 -40 -300 -20 {}
L 4 -270 -40 -270 -20 {}
L 4 -270 -20 -270 0 {}
L 4 -300 -20 -300 0 {}
L 4 -230 -110 -210 -110 {}
L 4 -210 -110 -190 -110 {}
B 5 -302.5 -182.5 -297.5 -177.5 {name=VDD dir=inout }
B 5 -412.5 -112.5 -407.5 -107.5 {name=VIN dir=in }
B 5 -192.5 -77.5 -187.5 -72.5 {name=OUT1 dir=inout }
B 5 -412.5 -87.5 -407.5 -82.5 {name=VREF dir=in }
B 5 -412.5 -62.5 -407.5 -57.5 {name=SAWTOOTH dir=in }
B 5 -272.5 -2.5 -267.5 2.5 {name=IB2 dir=inout }
B 5 -302.5 -2.5 -297.5 2.5 {name=IB1 dir=inout }
B 5 -337.5 -2.5 -332.5 2.5 {name=VSS dir=inout }
B 5 -192.5 -112.5 -187.5 -107.5 {name=VSW dir=inout }
T {Top_1} -335.5 -101 0 0 0.4 0.4 {}
T {VDD} -275 -164 0 1 0.2 0.2 {}
T {VIN} -405 -124 0 0 0.2 0.2 {}
T {OUT1} -195 -89 0 1 0.2 0.2 {}
T {VREF} -405 -99 0 0 0.2 0.2 {}
T {SAWTOOTH} -405 -69 0 0 0.1 0.1 {}
T {IB2} -256 -5 1 1 0.2 0.2 {}
T {IB1} -286 -5 1 1 0.2 0.2 {}
T {VSS} -332.5 -16 2 1 0.2 0.2 {}
T {VSW} -201 -110 2 0 0.2 0.2 {}
