v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 60 -110 60 -30 {}
L 4 60 -30 130 -70 {}
L 4 60 -110 130 -70 {}
L 4 80 -130 80 -100 {}
L 4 100 -130 100 -90 {}
L 4 130 -70 150 -70 {}
L 4 20 -80 60 -80 {}
L 4 20 -60 60 -60 {}
L 4 80 -40 80 -10 {}
B 5 97.5 -132.5 102.5 -127.5 {name=IBIAS
dir=inout}
B 5 77.5 -132.5 82.5 -127.5 {name=VDD
dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=IN_P
dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=IN_N
dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=VSS
dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT
dir=inout}
T {Comp} 74 -74 0 0 0.15 0.15 {}
T {VDD} 75 -95 0 0 0.1 0.1 {}
T {VSS} 70 -50 0 0 0.1 0.1 {}
T {IN_P} 62.5 -82.5 0 0 0.1 0.1 {}
T {IN_N} 62.5 -62.5 0 0 0.1 0.1 {}
T {OUT} 115 -72.5 0 0 0.1 0.1 {}
T {IBIAS} 91.25 -85 0 0 0.1 0.1 {}
