v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -20 -100 -20 {}
L 4 80 10 100 10 {}
L 4 -120 5 -100 5 {}
L 4 -120 30 -100 30 {}
L 4 -80 -40 -80 60 {}
L 4 -80 60 60 60 {}
L 4 60 -40 60 60 {}
L 4 -80 -40 60 -40 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 5 -80 5 {}
L 4 -100 30 -80 30 {}
L 4 -10 -60 -10 -40 {}
L 4 -10 -80 -10 -60 {}
L 4 -45 60 -45 80 {}
L 4 -45 80 -45 100 {}
L 4 60 10 80 10 {}
L 4 -10 60 -10 80 {}
L 4 20 60 20 80 {}
L 4 20 80 20 100 {}
L 4 -10 80 -10 100 {}
L 4 -120 50 -100 50 {}
L 4 -100 50 -80 50 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout }
B 5 -122.5 -22.5 -117.5 -17.5 {name=VIN1 dir=inout}
B 5 97.5 7.5 102.5 12.5 {name=OUT dir=out }
B 5 -122.5 2.5 -117.5 7.5 {name=VH dir=in }
B 5 -122.5 27.5 -117.5 32.5 {name=VL dir=in }
B 5 17.5 97.5 22.5 102.5 {name=IB4 dir=inout }
B 5 -12.5 97.5 -7.5 102.5 {name=IB3 dir=inout }
B 5 -47.5 97.5 -42.5 102.5 {name=VSS dir=inout }
B 5 -122.5 47.5 -117.5 52.5 {name=ENABLE dir=in }
T {Top_2} -45.5 -1 0 0 0.4 0.4 {}
T {VDD} 15 -64 0 1 0.2 0.2 {}
T {VIN1} -115 -34 0 0 0.2 0.2 {}
T {OUT} 95 -4 0 1 0.2 0.2 {}
T {VH} -115 -9 0 0 0.2 0.2 {}
T {VL} -115 16 0 0 0.2 0.2 {}
T {IB4} 34 95 1 1 0.2 0.2 {}
T {IB3} 4 95 1 1 0.2 0.2 {}
T {VSS} -42.5 84 2 1 0.2 0.2 {}
T {ENABLE} -115 36 0 0 0.17 0.17 {}
