v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -30 100 30 {}
L 4 100 30 150 0 {}
L 4 100 -30 150 0 {}
L 4 125 15 125 40 {}
L 4 80 0 100 0 {}
L 4 125 -40 125 -15 {}
L 4 162.5 0 172.5 -10 {}
L 4 172.5 -10 180 -10 {}
L 4 163.125 0 171.875 10.625 {}
L 4 171.875 10.625 180 10.625 {}
B 5 77.5 -2.5 82.5 2.5 {name=VIN
dir=in}
B 5 177.5 -12.5 182.5 -7.5 {name=VOUT_P
dir=out}
B 5 122.5 -45 127.5 -40 {name=VDD
dir=inout}
B 5 122.5 37.5 127.5 42.5 {name=VSS
dir=inout}
B 5 177.5 7.5 182.5 12.5 {name=VOUT_N
dir=out}
A 4 156.25 0 6.373774391990981 348.6900675259798 360 {}
T {Inverter12000x} 102.5 -5 0 0 0.1 0.1 {}
T {IN} 85 -7.5 0 0 0.1 0.1 {}
T {OUT_N} 158.75 11.875 0 0 0.1 0.1 {}
T {VDD} 127.5 -30 0 0 0.1 0.1 {}
T {VSS} 127.5 25 0 0 0.1 0.1 {}
T {OUT_P} 159.375 -17.5 0 0 0.1 0.1 {}
