v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -840 -380 -840 0 {}
L 4 -840 0 -550 -0 {}
L 4 -550 -390 -550 -0 {}
L 4 -840 -390 -550 -390 {}
L 4 -840 -390 -840 -370 {}
L 4 -730 -440 -730 -390 {}
L 4 -900 -320 -840 -320 {}
L 4 -900 -290 -840 -290 {}
L 4 -900 -260 -840 -260 {}
L 4 -720 -0 -720 50 {}
L 4 -550 -200 -500 -200 {}
L 4 -680 -440 -680 -390 {}
L 4 -900 -140 -840 -140 {}
L 4 -900 -110 -840 -110 {}
L 4 -900 -80 -840 -80 {}
B 5 -732.5 -442.5 -727.5 -437.5 {name=VDD dir=inout }
B 5 -682.5 -442.5 -677.5 -437.5 {name=IBIAS5 dir=inout }
B 5 -902.5 -262.5 -897.5 -257.5 {name=SL3 dir=inout }
B 5 -502.5 -202.5 -497.5 -197.5 {name=OUT dir=inout }
B 5 -902.5 -292.5 -897.5 -287.5 {name=SL2 dir=inout }
B 5 -902.5 -322.5 -897.5 -317.5 {name=SL1 dir=inout }
B 5 -722.5 47.5 -717.5 52.5 {name=VSS dir=inout }
B 5 -902.5 -82.5 -897.5 -77.5 {name=SL3_B dir=inout }
B 5 -902.5 -112.5 -897.5 -107.5 {name=SL2_B dir=inout }
B 5 -902.5 -142.5 -897.5 -137.5 {name=SL1_B dir=inout }
T {Current Pump} -743.5 -196 0 0 0.3 0.3 {}
T {VDD} -725 -384 0 1 0.2 0.2 {}
T {IBIAS5} -665 -384 0 1 0.2 0.2 {}
T {SL3} -805 -264 0 1 0.2 0.2 {}
T {OUT} -565 -184 0 1 0.2 0.2 {}
T {SL2} -805 -294 0 1 0.2 0.2 {}
T {SL1} -805 -324 0 1 0.2 0.2 {}
T {VSS} -695 -24 0 1 0.2 0.2 {}
T {SL3_b} -805 -84 0 1 0.2 0.2 {}
T {SL2_b} -805 -114 0 1 0.2 0.2 {}
T {SL1_b} -805 -144 0 1 0.2 0.2 {}
