v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -100 50 -40 {}
L 4 50 -100 100 -60 {}
L 4 50 -20 100 -60 {}
L 4 50 -40 50 -20 {}
L 4 80 -100 80 -80 {}
L 4 80 -40 80 -20 {}
L 4 40 -60 50 -60 {}
L 4 115 -60 120 -60 {}
L 4 80 -80 80 -76 {}
L 4 80 -44 80 -39 {}
B 5 77.5 -22.5 82.5 -17.5 {name=VSS
dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=VDD
dir=inout}
B 5 37.5 -62.5 42.5 -57.5 {name=VIN
dir=in}
B 5 117.5 -62.5 122.5 -57.5 {name=VOUT
dir=out}
A 4 108 -60 7.071067811865476 135 360 {}
T {INV_1x64} 54 -64 0 0 0.15 0.15 {}
T {VIN} 40 -70 0 0 0.1 0.1 {}
T {VOUT} 108 -70 0 0 0.1 0.1 {}
T {VDD} 84 -97 0 0 0.1 0.1 {}
T {VSS} 84 -31 0 0 0.1 0.1 {}
