v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 140 -140 140 -70 {}
L 4 140 -70 240 -70 {}
L 4 240 -140 240 -70 {}
L 4 140 -140 240 -140 {}
L 4 110 -100 140 -100 {}
L 4 190 -70 190 -50 {}
L 4 240 -90 260 -90 {}
L 4 240 -120 260 -120 {}
L 4 190 -160 190 -140 {}
B 5 107.5 -102.5 112.5 -97.5 {name=CLK
dir=inout}
B 5 187.5 -162.5 192.5 -157.5 {name=VDD
dir=inout}
B 5 187.5 -52.5 192.5 -47.5 {name=VSS
dir=inout}
B 5 257.5 -122.5 262.5 -117.5 {name=PH1
dir=inout}
B 5 257.5 -92.5 262.5 -87.5 {name=PH2
dir=inout}
T {Non_Overlapping_Clk} 154 -104 0 0 0.15 0.15 {}
T {VDD} 185 -135 0 0 0.1 0.1 {}
T {VSS} 190 -80 0 0 0.1 0.1 {}
T {CLK} 142.5 -102.5 0 0 0.1 0.1 {}
T {PH2} 222.5 -92.5 0 0 0.1 0.1 {}
T {PH1} 225 -122.5 0 0 0.1 0.1 {}
