v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 410 -300 410 -230 {}
L 4 410 -230 510 -230 {}
L 4 510 -300 510 -230 {}
L 4 410 -300 510 -300 {}
L 4 380 -260 410 -260 {}
L 4 460 -230 460 -210 {}
L 4 510 -250 530 -250 {}
L 4 510 -280 530 -280 {}
L 4 460 -320 460 -300 {}
B 5 377.5 -262.5 382.5 -257.5 {name=CLK
dir=inout}
B 5 457.5 -322.5 462.5 -317.5 {name=VDD
dir=inout}
B 5 457.5 -212.5 462.5 -207.5 {name=VSS
dir=inout}
B 5 527.5 -282.5 532.5 -277.5 {name=PH1
dir=inout}
B 5 527.5 -252.5 532.5 -247.5 {name=PH2
dir=inout}
T {Non_Overlapping_Clk} 424 -264 0 0 0.15 0.15 {}
T {VDD} 455 -295 0 0 0.1 0.1 {}
T {VSS} 460 -240 0 0 0.1 0.1 {}
T {CLK} 412.5 -262.5 0 0 0.1 0.1 {}
T {PH2} 492.5 -252.5 0 0 0.1 0.1 {}
T {PH1} 495 -282.5 0 0 0.1 0.1 {}
