v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 310 -180 310 -120 {}
L 4 310 -120 360 -150 {}
L 4 310 -180 360 -150 {}
L 4 335 -135 335 -110 {}
L 4 290 -150 310 -150 {}
L 4 372.5 -150 380 -150 {}
L 4 380 -150 386.875 -150 {}
L 4 335 -190 335 -165 {}
B 5 287.5 -152.5 292.5 -147.5 {name=VIN
dir=in}
B 5 387.5 -152.5 392.5 -147.5 {name=VOUT
dir=out}
B 5 332.5 -195 337.5 -190 {name=VDD
dir=inout}
B 5 332.5 -112.5 337.5 -107.5 {name=VSS
dir=inout}
A 4 366.25 -151.25 6.373774391990981 348.6900675259798 360 {}
T {Inverter40x} 315 -155 0 0 0.12 0.12 {}
T {IN} 295 -157.5 0 0 0.1 0.1 {}
T {OUT} 375 -157.5 0 0 0.1 0.1 {}
T {VDD} 337.5 -180 0 0 0.1 0.1 {}
T {VSS} 337.5 -125 0 0 0.1 0.1 {}
