v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 430 -180 430 -110 {}
L 4 440 -110 500 -110 {}
L 4 500 -110 570 -150 {}
L 4 500 -180 570 -150 {}
L 4 430 -110 440 -110 {}
L 4 400 -160 430 -160 {}
L 4 400 -130 430 -130 {}
L 4 450 -200 450 -180 {}
L 4 480 -200 480 -180 {}
L 4 450 -110 450 -90 {}
L 4 480 -110 480 -90 {}
L 4 570 -150 590 -150 {}
L 4 430 -180 500 -180 {}
B 5 447.5 -202.5 452.5 -197.5 {name=VDD
dir=inout}
B 5 447.5 -92.5 452.5 -87.5 {name=VSS
dir=inout}
B 5 477.5 -202.5 482.5 -197.5 {name=VDD_2
dir=inout}
B 5 477.5 -92.5 482.5 -87.5 {name=BIAS1
dir=inout}
B 5 587.5 -152.5 592.5 -147.5 {name=OUT
dir=out}
B 5 397.5 -162.5 402.5 -157.5 {name=VIN
dir=in}
B 5 397.5 -132.5 402.5 -127.5 {name=VREF
dir=in}
T {VDD} 444 -179 0 0 0.1 0.1 {}
T {VDD_2} 474 -179 0 0 0.1 0.1 {}
T {VSS} 444 -119 0 0 0.1 0.1 {}
T {BIAS1} 469 -119 0 0 0.1 0.1 {}
T {OUT} 549 -154 0 0 0.1 0.1 {}
T {VIN} 434 -164 0 0 0.1 0.1 {}
T {VREF} 434 -134 0 0 0.1 0.1 {}
T {OP_AMP} 460 -150 0 0 0.2 0.2 {}
