v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 130 -150 130 -80 {}
L 4 140 -80 200 -80 {}
L 4 200 -80 270 -120 {}
L 4 200 -150 270 -120 {}
L 4 130 -80 140 -80 {}
L 4 100 -130 130 -130 {}
L 4 100 -100 130 -100 {}
L 4 150 -170 150 -150 {}
L 4 180 -170 180 -150 {}
L 4 150 -80 150 -60 {}
L 4 180 -80 180 -60 {}
L 4 270 -120 290 -120 {}
L 4 130 -150 200 -150 {}
B 5 147.5 -172.5 152.5 -167.5 {name=VDD
dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=VSS
dir=inout}
B 5 177.5 -172.5 182.5 -167.5 {name=VDD_2
dir=inout}
B 5 177.5 -62.5 182.5 -57.5 {name=BIAS1
dir=inout}
B 5 287.5 -122.5 292.5 -117.5 {name=OUT
dir=out}
B 5 97.5 -132.5 102.5 -127.5 {name=VIN
dir=in}
B 5 97.5 -102.5 102.5 -97.5 {name=VREF
dir=in}
T {@name} 154 -114 0 0 0.15 0.15 {}
T {VDD} 144 -149 0 0 0.1 0.1 {}
T {VDD_2} 174 -149 0 0 0.1 0.1 {}
T {VSS} 144 -89 0 0 0.1 0.1 {}
T {BIAS1} 169 -89 0 0 0.1 0.1 {}
T {OUT} 249 -124 0 0 0.1 0.1 {}
T {VIN} 134 -134 0 0 0.1 0.1 {}
T {VREF} 134 -104 0 0 0.1 0.1 {}
