v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 360 -200 360 -130 {}
L 4 370 -130 430 -130 {}
L 4 430 -130 500 -170 {}
L 4 430 -200 500 -170 {}
L 4 360 -130 370 -130 {}
L 4 330 -180 360 -180 {}
L 4 330 -150 360 -150 {}
L 4 380 -220 380 -200 {}
L 4 410 -220 410 -200 {}
L 4 380 -130 380 -110 {}
L 4 410 -130 410 -110 {}
L 4 500 -170 520 -170 {}
L 4 360 -200 430 -200 {}
B 5 377.5 -222.5 382.5 -217.5 {name=VDD
dir=inout}
B 5 377.5 -112.5 382.5 -107.5 {name=VSS
dir=inout}
B 5 407.5 -222.5 412.5 -217.5 {name=VDD_2
dir=inout}
B 5 407.5 -112.5 412.5 -107.5 {name=BIAS1
dir=inout}
B 5 517.5 -172.5 522.5 -167.5 {name=OUT
dir=out}
B 5 327.5 -182.5 332.5 -177.5 {name=VIN
dir=in}
B 5 327.5 -152.5 332.5 -147.5 {name=VREF
dir=in}
T {OP_AMP} 394 -174 0 0 0.15 0.15 {}
T {VDD} 374 -199 0 0 0.1 0.1 {}
T {VDD_2} 404 -199 0 0 0.1 0.1 {}
T {VSS} 374 -139 0 0 0.1 0.1 {}
T {BIAS1} 399 -139 0 0 0.1 0.1 {}
T {OUT} 479 -174 0 0 0.1 0.1 {}
T {VIN} 364 -184 0 0 0.1 0.1 {}
T {VREF} 364 -154 0 0 0.1 0.1 {}
