v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -70 240 30 {}
L 4 240 30 380 30 {}
L 4 380 -70 380 30 {}
L 4 240 -70 380 -70 {}
L 4 280 -90 280 -70 {}
L 4 340 -90 340 -70 {}
L 4 310 30 310 60 {}
L 4 285 30 285 60 {}
L 4 260 30 260 60 {}
L 4 200 -55 240 -55 {}
L 4 200 -15 240 -15 {}
L 4 200 15 240 15 {}
L 4 380 -40 410 -40 {}
L 4 380 0 410 0 {}
L 4 200 -42.5 240 -42.5 {}
L 4 200 -30 240 -30 {}
L 4 335 30 335 60 {}
L 4 360 30 360 60 {}
L 4 200 0 240 0 {}
B 5 277.5 -92.5 282.5 -87.5 {name=VDD
dir=inout}
B 5 337.5 -92.5 342.5 -87.5 {name=VDD_2
dir=inout}
B 5 407.5 -42.5 412.5 -37.5 {name=VSW
dir=inout}
B 5 407.5 -2.5 412.5 2.5 {name=OUT
dir=out}
B 5 197.5 -57.5 202.5 -52.5 {name=VIN
dir=in}
B 5 197.5 -17.5 202.5 -12.5 {name=VREF
dir=in}
B 5 197.5 12.5 202.5 17.5 {name=ENABLE
dir=in}
B 5 257.5 57.5 262.5 62.5 {name=VSS
dir=inout}
B 5 282.5 57.5 287.5 62.5 {name=IBIAS1
dir=inout}
B 5 307.5 57.5 312.5 62.5 {name=IBIAS2
dir=inout}
B 5 197.5 -45 202.5 -40 {name=VH
dir=in}
B 5 197.5 -32.5 202.5 -27.5 {name=VL
dir=in}
B 5 332.5 57.5 337.5 62.5 {name=IBIAS3
dir=inout}
B 5 357.5 57.5 362.5 62.5 {name=IBIAS4
dir=inout}
B 5 197.5 -2.5 202.5 2.5 {name=SAWTOOTH
dir=in}
T {VIN} 210 -62.5 0 0 0.1 0.1 {}
T {VREF} 210 -22.5 0 0 0.1 0.1 {}
T {ENABLE} 207.5 7.5 0 0 0.1 0.1 {}
T {OUT} 390 -7.5 0 0 0.1 0.1 {}
T {VSW} 390 -47.5 0 0 0.1 0.1 {}
T {VDD} 282.5 -82.5 0 0 0.1 0.1 {}
T {VDD_2} 342.5 -82.5 0 0 0.1 0.1 {}
T {VSS} 245 40 0 0 0.1 0.1 {}
T {IB1} 272.5 40 0 0 0.1 0.1 {}
T {IB2} 297.5 40 0 0 0.1 0.1 {}
T {TOP} 290 -30 0 0 0.4 0.4 {}
T {VH} 210 -50 0 0 0.1 0.1 {}
T {VL} 210 -37.5 0 0 0.1 0.1 {}
T {IB3} 322.5 40 0 0 0.1 0.1 {}
T {IB4} 347.5 40 0 0 0.1 0.1 {}
T {SAWTOOTH} 207.5 -7.5 0 0 0.1 0.1 {}
