v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 110 -110 110 -50 {}
L 4 110 -50 160 -80 {}
L 4 110 -110 160 -80 {}
L 4 135 -65 135 -40 {}
L 4 90 -80 110 -80 {}
L 4 172.5 -80 180 -80 {}
L 4 180 -80 186.875 -80 {}
L 4 135 -120 135 -95 {}
B 5 87.5 -82.5 92.5 -77.5 {name=VIN
dir=inout}
B 5 187.5 -82.5 192.5 -77.5 {name=VOUT
dir=inout}
B 5 132.5 -125 137.5 -120 {name=VDD
dir=inout}
B 5 132.5 -42.5 137.5 -37.5 {name=VSS
dir=inout}
A 4 166.25 -81.25 6.373774391990981 348.6900675259798 360 {}
T {Buffer_N} 115 -85 0 0 0.12 0.12 {}
T {IN} 95 -87.5 0 0 0.1 0.1 {}
T {OUT} 175 -87.5 0 0 0.1 0.1 {}
T {VDD} 137.5 -110 0 0 0.1 0.1 {}
T {VSS} 137.5 -55 0 0 0.1 0.1 {}
