v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -830 -210 -610 -210 {}
L 4 -610 -440 -610 -210 {}
L 4 -830 -440 -610 -440 {}
L 4 -830 -440 -830 -210 {}
L 4 -710 -470 -710 -440 {}
L 4 -720 -210 -720 -180 {}
L 4 -610 -260 -570 -260 {}
L 4 -610 -390 -580 -390 {}
L 4 -860 -310 -830 -310 {}
L 4 -860 -400 -830 -400 {}
L 4 -860 -250 -830 -250 {}
L 4 -860 -220 -830 -220 {}
B 5 -712.5 -472.5 -707.5 -467.5 {name=VDD dir=inout }
B 5 -722.5 -182.5 -717.5 -177.5 {name=VSS dir=inout }
B 5 -862.5 -402.5 -857.5 -397.5 {name=SAWTOOTH dir=inout }
B 5 -862.5 -312.5 -857.5 -307.5 {name=VREF dir=inout }
B 5 -862.5 -252.5 -857.5 -247.5 {name=IBIAS1 dir=inout }
B 5 -572.5 -262.5 -567.5 -257.5 {name=OUT1 dir=inout }
B 5 -862.5 -222.5 -857.5 -217.5 {name=IBIAS2 dir=inout }
B 5 -582.5 -392.5 -577.5 -387.5 {name=IL dir=inout }
T {TOP_1

} -760.5 -346 0 0 0.3 0.3 {}
T {VSS} -705 -224 0 1 0.2 0.2 {}
T {SAWTOOTH} -765 -404 0 1 0.2 0.2 {}
T {VREF} -795 -324 0 1 0.2 0.2 {}
T {IBIAS1} -785 -254 0 1 0.2 0.2 {}
T {OUT1} -615 -264 0 1 0.2 0.2 {}
T {IBIAS2} -785 -224 0 1 0.2 0.2 {}
T {IL} -615 -394 0 1 0.2 0.2 {}
T {VDD} -705 -434 0 1 0.2 0.2 {}
