v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
B 5 147.5 -72.5 152.5 -67.5 {name=V_N dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=VSS dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=SAWTOOTH dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=V_P dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=VREF dir=in }
B 5 147.5 7.5 152.5 12.5 {name=IBIAS1 dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=OUT1 dir=inout }
B 5 147.5 47.5 152.5 52.5 {name=IBIAS2 dir=inout }
B 5 147.5 67.5 152.5 72.5 {name=IL dir=inout }
T {TOP_1
} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {V_N} 125 -74 0 1 0.2 0.2 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
T {VSS} 125 -34 0 1 0.2 0.2 {}
T {SAWTOOTH} -125 -74 0 0 0.2 0.2 {}
T {V_P} 125 -14 0 1 0.2 0.2 {}
T {VREF} -125 -54 0 0 0.2 0.2 {}
T {IBIAS1} 125 6 0 1 0.2 0.2 {}
T {OUT1} 125 26 0 1 0.2 0.2 {}
T {IBIAS2} 125 46 0 1 0.2 0.2 {}
T {IL} 125 66 0 1 0.2 0.2 {}
