v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -250 280 -250 {}
L 4 260 -230 280 -230 {}
L 4 260 -210 280 -210 {}
L 4 420 -240 440 -240 {}
L 4 280 -290 280 -190 {}
L 4 280 -190 420 -190 {}
L 4 420 -290 420 -190 {}
L 4 280 -290 420 -290 {}
L 4 350 -310 350 -290 {}
L 4 310 -190 310 -170 {}
L 4 350 -190 350 -170 {}
L 4 390 -190 390 -170 {}
L 4 260 -270 280 -270 {}
B 5 257.5 -252.5 262.5 -247.5 {name=VH dir=inout }
B 5 347.5 -312.5 352.5 -307.5 {name=VDD dir=inout }
B 5 307.5 -172.5 312.5 -167.5 {name=VSS dir=inout }
B 5 257.5 -232.5 262.5 -227.5 {name=VL dir=inout}
B 5 257.5 -272.5 262.5 -267.5 {name=VIN1 dir=inout }
B 5 257.5 -212.5 262.5 -207.5 {name=ENABLE dir=inout }
B 5 387.5 -172.5 392.5 -167.5 {name=IBIAS4 dir=inout }
B 5 347.5 -172.5 352.5 -167.5 {name=IBIAS3 dir=inout }
B 5 437.5 -242.5 442.5 -237.5 {name=OUT dir=inout }
T {VH} 285 -254 0 0 0.15 0.15 {}
T {VDD} 361 -285 0 1 0.15 0.15 {}
T {VSS} 299 -195 2 1 0.15 0.15 {}
T {VL} 285 -234 0 0 0.15 0.15 {}
T {VIN1} 285 -274 0 0 0.15 0.15 {}
T {ENABLE} 285 -214 0 0 0.15 0.15 {}
T {IBIAS4} 374 -195 2 1 0.15 0.15 {}
T {IBIAS3} 334 -195 2 1 0.15 0.15 {}
T {OUT} 415 -244 0 1 0.15 0.15 {}
T {Top_2} 320 -250 0 0 0.3 0.3 {}
