v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -590 -320 -590 -70 {}
L 4 -590 -70 -370 -70 {}
L 4 -370 -320 -370 -70 {}
L 4 -590 -320 -370 -320 {}
L 4 -470 -340 -470 -320 {}
L 4 -490 -70 -490 -20 {}
L 4 -370 -190 -330 -190 {}
L 4 -370 -260 -330 -260 {}
B 5 -332.5 -192.5 -327.5 -187.5 {name=BIAS1 dir=inout }
B 5 -472.5 -342.5 -467.5 -337.5 {name=VDD dir=inout }
B 5 -492.5 -22.5 -487.5 -17.5 {name=VSS dir=inout }
B 5 -332.5 -262.5 -327.5 -257.5 {name=BIAS2 dir=inout }
T {BIAS1} -385 -204 0 1 0.2 0.2 {}
T {OP_AMP_1} -525 -206 0 0 0.3 0.3 {}
T {VDD} -465 -304 0 1 0.2 0.2 {}
T {VSS} -475 -94 0 1 0.2 0.2 {}
T {BIAS2} -385 -264 0 1 0.2 0.2 {}
