v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -660 -270 -660 -10 {}
L 4 -660 -10 -420 -10 {}
L 4 -420 -280 -420 -10 {}
L 4 -660 -280 -420 -280 {}
L 4 -660 -280 -660 -270 {}
L 4 -420 -150 -380 -150 {}
L 4 -700 -220 -660 -220 {}
L 4 -700 -100 -660 -100 {}
L 4 -540 -10 -540 40 {}
L 4 -540 -300 -540 -280 {}
L 4 -700 -190 -660 -190 {}
L 4 -700 -160 -680 -160 {}
L 4 -680 -160 -660 -160 {}
L 4 -700 -130 -660 -130 {}
B 5 -542.5 -302.5 -537.5 -297.5 {name=VDD dir=inout }
B 5 -702.5 -222.5 -697.5 -217.5 {name=VOUTP dir=inout }
B 5 -702.5 -102.5 -697.5 -97.5 {name=VOUTN dir=inout }
B 5 -382.5 -152.5 -377.5 -147.5 {name=OUT dir=out }
B 5 -542.5 37.5 -537.5 42.5 {name=VSS dir=inout }
B 5 -702.5 -192.5 -697.5 -187.5 {name=BIAS1 dir=inout }
B 5 -702.5 -162.5 -697.5 -157.5 {name=BIAS2 dir=inout }
B 5 -702.5 -132.5 -697.5 -127.5 {name=BIAS3 dir=inout }
T {OP_AMP_3
} -595 -146 0 0 0.3 0.3 {}
T {VDD} -535 -264 0 1 0.2 0.2 {}
T {VOUTP} -615 -224 0 1 0.2 0.2 {}
T {VOUTN} -605 -104 0 1 0.2 0.2 {}
T {OUT} -425 -154 0 1 0.2 0.2 {}
T {VSS} -525 -34 0 1 0.2 0.2 {}
T {BIAS1} -615 -194 0 1 0.2 0.2 {}
T {BIAS2} -615 -164 0 1 0.2 0.2 {}
T {BIAS3} -615 -134 0 1 0.2 0.2 {}
