v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -660 -70 -640 -70 {}
L 4 -640 -220 -640 -0 {}
L 4 -640 -0 -440 -0 {}
L 4 -440 -220 -440 -0 {}
L 4 -640 -220 -440 -220 {}
L 4 -660 -180 -640 -180 {}
L 4 -660 -120 -640 -120 {}
L 4 -540 -240 -540 -220 {}
L 4 -440 -140 -400 -140 {}
L 4 -440 -80 -400 -80 {}
L 4 -540 0 -540 40 {}
L 4 -660 -150 -640 -150 {}
B 5 -542.5 -242.5 -537.5 -237.5 {name=VDD dir=inout }
B 5 -662.5 -182.5 -657.5 -177.5 {name=BIAS1 dir=inout }
B 5 -402.5 -142.5 -397.5 -137.5 {name=VOUTP dir=inout }
B 5 -402.5 -82.5 -397.5 -77.5 {name=VOUTN dir=inout }
B 5 -662.5 -122.5 -657.5 -117.5 {name=VIN dir=in }
B 5 -662.5 -72.5 -657.5 -67.5 {name=VREF dir=in }
B 5 -542.5 37.5 -537.5 42.5 {name=VSS dir=inout }
B 5 -662.5 -152.5 -657.5 -147.5 {name=BIAS3 dir=inout }
T {OP_AMP_2
} -585 -126 0 0 0.3 0.3 {}
T {VDD} -525 -204 0 1 0.2 0.2 {}
T {BIAS1} -595 -184 0 1 0.2 0.2 {}
T {VOUTP} -445 -144 0 1 0.2 0.2 {}
T {VOUTN} -445 -94 0 1 0.2 0.2 {}
T {VIN} -625 -124 0 0 0.2 0.2 {}
T {VREF} -625 -74 0 0 0.2 0.2 {}
T {VSS} -525 -24 0 1 0.2 0.2 {}
T {BIAS3} -595 -154 0 1 0.2 0.2 {}
