v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -80 40 -20 {}
L 4 40 -20 90 -50 {}
L 4 40 -80 90 -50 {}
L 4 65 -35 65 -10 {}
L 4 20 -50 40 -50 {}
L 4 102.5 -50 110 -50 {}
L 4 110 -50 116.875 -50 {}
L 4 65 -90 65 -65 {}
B 5 17.5 -52.5 22.5 -47.5 {name=VIN
dir=inout}
B 5 117.5 -52.5 122.5 -47.5 {name=VOUT
dir=inout}
B 5 62.5 -95 67.5 -90 {name=VDD
dir=inout}
B 5 62.5 -12.5 67.5 -7.5 {name=VSS
dir=inout}
A 4 96.25 -51.25 6.373774391990981 348.6900675259798 360 {}
T {Buffer_N} 45 -55 0 0 0.12 0.12 {}
T {IN} 25 -57.5 0 0 0.1 0.1 {}
T {OUT} 105 -57.5 0 0 0.1 0.1 {}
T {VDD} 67.5 -80 0 0 0.1 0.1 {}
T {VSS} 67.5 -25 0 0 0.1 0.1 {}
