v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 60 {}
L 4 -60 60 40 60 {}
L 4 40 -40 40 60 {}
L 4 -60 -40 40 -40 {}
L 7 -10 60 -10 80 {}
L 7 -80 0 -60 0 {}
L 7 -10 -60 -10 -40 {}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout }
B 5 -82.5 -2.5 -77.5 2.5 {name=VN dir=inout }
B 5 -12.5 -62.5 -7.5 -57.5 {name=IL dir=inout }
T {@symname} -56.5 14 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VSS} -6 55 1 1 0.2 0.2 {}
T {VN} -55 -4 0 0 0.2 0.2 {}
T {IL} -6 -25 1 1 0.2 0.2 {}
