v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=XTopZ1"
}
V {}
S {}
E {}
L 4 720 -537.5 740 -537.5 {}
L 4 720 -567.5 740 -567.5 {}
L 4 720 -552.5 740 -552.5 {}
L 4 720 -507.5 740 -507.5 {}
L 4 880 -520 900 -520 {}
L 4 720 -522.5 740 -522.5 {}
L 4 740 -590 740 -490 {}
L 4 740 -490 880 -490 {}
L 4 880 -590 880 -490 {}
L 4 740 -590 880 -590 {}
L 4 810 -610 810 -590 {}
L 4 760 -490 760 -470 {}
L 4 790 -490 790 -470 {}
L 4 810 -490 810 -470 {}
L 4 830 -490 830 -470 {}
L 4 850 -490 850 -470 {}
L 4 880 -560 900 -560 {}
B 5 807.5 -612.5 812.5 -607.5 {name=VDD dir=inout }
B 5 757.5 -472.5 762.5 -467.5 {name=VSS dir=inout }
B 5 717.5 -540 722.5 -535 {name=VREF dir=inout}
B 5 897.5 -562.5 902.5 -557.5 {name=IL dir=inout }
B 5 717.5 -570 722.5 -565 {name=VH dir=inout}
B 5 787.5 -472.5 792.5 -467.5 {name=IBIAS1 dir=inout }
B 5 717.5 -555 722.5 -550 {name=VL dir=inout}
B 5 807.5 -472.5 812.5 -467.5 {name=IBIAS2 dir=inout }
B 5 717.5 -510 722.5 -505 {name=ENABLE dir=inout}
B 5 827.5 -472.5 832.5 -467.5 {name=BIAS3 dir=inout }
B 5 897.5 -522.5 902.5 -517.5 {name=OUT dir=inout }
B 5 847.5 -472.5 852.5 -467.5 {name=BIAS4 dir=inout }
B 5 717.5 -525 722.5 -520 {name=SAWTOOTH dir=inout}
T {VDD} 821 -585 0 1 0.15 0.15 {}
T {VSS} 754 -495 2 1 0.15 0.15 {}
T {VREF} 745 -541.5 0 0 0.15 0.15 {}
T {IL} 875 -564 0 1 0.15 0.15 {}
T {VH} 745 -571.5 0 0 0.15 0.15 {}
T {IBIAS1} 784 -495 2 1 0.15 0.15 {}
T {VL} 745 -556.5 0 0 0.15 0.15 {}
T {IBIAS2} 804 -495 2 1 0.15 0.15 {}
T {ENABLE} 745 -514 0 0 0.15 0.15 {}
T {BIAS3} 824 -495 2 1 0.15 0.15 {}
T {OUT} 875 -524 0 1 0.15 0.15 {}
T {BIAS4} 844 -495 2 1 0.15 0.15 {}
T {SAWTOOTH} 745 -526.5 0 0 0.15 0.15 {}
T {TOP} 790 -550 0 0 0.4 0.4 {}
