v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 200 -30 200 30 {}
L 4 200 30 250 0 {}
L 4 200 -30 250 0 {}
L 4 225 15 225 40 {}
L 4 180 0 200 0 {}
L 4 262.5 0 270 0 {}
L 4 270 0 276.875 0 {}
L 4 225 -40 225 -15 {}
B 5 177.5 -2.5 182.5 2.5 {name=VIN
dir=in}
B 5 277.5 -2.5 282.5 2.5 {name=VOUT
dir=out}
B 5 222.5 -45 227.5 -40 {name=VDD
dir=inout}
B 5 222.5 37.5 227.5 42.5 {name=VSS
dir=inout}
A 4 256.25 -1.25 6.373774391990981 348.6900675259798 360 {}
T {Inverter40x} 205 -5 0 0 0.12 0.12 {}
T {IN} 185 -7.5 0 0 0.1 0.1 {}
T {OUT} 265 -7.5 0 0 0.1 0.1 {}
T {VDD} 227.5 -30 0 0 0.1 0.1 {}
T {VSS} 227.5 25 0 0 0.1 0.1 {}
