v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
E {}
L 4 90 -50 90 50 {}
L 4 90 50 230 50 {}
L 4 230 -50 230 50 {}
L 4 90 -50 230 -50 {}
L 4 130 -70 130 -50 {}
L 4 190 -70 190 -50 {}
L 4 160 50 160 80 {}
L 4 135 50 135 80 {}
L 4 110 50 110 80 {}
L 4 50 -35 90 -35 {}
L 4 50 5 90 5 {}
L 4 50 35 90 35 {}
L 4 230 -20 260 -20 {}
L 4 230 20 260 20 {}
L 4 50 -22.5 90 -22.5 {}
L 4 50 -10 90 -10 {}
L 4 185 50 185 80 {}
L 4 210 50 210 80 {}
L 4 50 20 90 20 {}
B 5 127.5 -72.5 132.5 -67.5 {name=VDD
dir=inout}
B 5 187.5 -72.5 192.5 -67.5 {name=VDD_2
dir=inout}
B 5 257.5 -22.5 262.5 -17.5 {name=VSW
dir=inout}
B 5 257.5 17.5 262.5 22.5 {name=OUT
dir=out}
B 5 47.5 -37.5 52.5 -32.5 {name=VIN
dir=in}
B 5 47.5 2.5 52.5 7.5 {name=VREF
dir=in}
B 5 47.5 32.5 52.5 37.5 {name=SAWTOOTH
dir=in}
B 5 107.5 77.5 112.5 82.5 {name=VSS
dir=inout}
B 5 132.5 77.5 137.5 82.5 {name=IBIAS1
dir=inout}
B 5 157.5 77.5 162.5 82.5 {name=IBIAS2
dir=inout}
B 5 47.5 -25 52.5 -20 {name=VH
dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=VL
dir=in}
B 5 182.5 77.5 187.5 82.5 {name=IBIAS3
dir=inout}
B 5 207.5 77.5 212.5 82.5 {name=IBIAS4
dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=ENABLE
dir=in}
T {VIN} 60 -42.5 0 0 0.1 0.1 {}
T {VREF} 60 -2.5 0 0 0.1 0.1 {}
T {SAWTOOTH} 57.5 27.5 0 0 0.1 0.1 {}
T {OUT} 240 12.5 0 0 0.1 0.1 {}
T {VSW} 240 -27.5 0 0 0.1 0.1 {}
T {VDD} 132.5 -62.5 0 0 0.1 0.1 {}
T {VDD_2} 192.5 -62.5 0 0 0.1 0.1 {}
T {VSS} 95 60 0 0 0.1 0.1 {}
T {IB1} 122.5 60 0 0 0.1 0.1 {}
T {IB2} 147.5 60 0 0 0.1 0.1 {}
T {TOP} 140 -10 0 0 0.4 0.4 {}
T {VH} 60 -30 0 0 0.1 0.1 {}
T {VL} 60 -17.5 0 0 0.1 0.1 {}
T {IB3} 172.5 60 0 0 0.1 0.1 {}
T {IB4} 197.5 60 0 0 0.1 0.1 {}
T {ENABLE} 60 12.5 0 0 0.1 0.1 {}
