v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 30 -90 30 -20 {}
L 4 40 -20 100 -20 {}
L 4 100 -20 170 -60 {}
L 4 100 -90 170 -60 {}
L 4 30 -20 40 -20 {}
L 4 0 -70 30 -70 {}
L 4 0 -40 30 -40 {}
L 4 70 -110 70 -90 {}
L 4 50 -20 50 0 {}
L 4 80 -20 80 0 {}
L 4 170 -60 190 -60 {}
L 4 30 -90 100 -90 {}
B 5 67.5 -112.5 72.5 -107.5 {name=VDD
dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=VSS
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=BIAS1
dir=inout}
B 5 187.5 -62.5 192.5 -57.5 {name=OUT
dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VIN
dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=VREF
dir=in}
T {@name} 64 -64 0 0 0.15 0.15 {}
T {VDD} 64 -89 0 0 0.1 0.1 {}
T {VSS} 44 -29 0 0 0.1 0.1 {}
T {BIAS1} 69 -29 0 0 0.1 0.1 {}
T {OUT} 149 -64 0 0 0.1 0.1 {}
T {VIN} 34 -74 0 0 0.1 0.1 {}
T {VREF} 34 -44 0 0 0.1 0.1 {}
