v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 170 -200 170 -130 {}
L 4 180 -130 240 -130 {}
L 4 240 -130 310 -170 {}
L 4 240 -200 310 -170 {}
L 4 170 -130 180 -130 {}
L 4 140 -180 170 -180 {}
L 4 140 -150 170 -150 {}
L 4 190 -220 190 -200 {}
L 4 220 -220 220 -200 {}
L 4 190 -130 190 -110 {}
L 4 220 -130 220 -110 {}
L 4 310 -170 330 -170 {}
L 4 170 -200 240 -200 {}
B 5 187.5 -222.5 192.5 -217.5 {name=VDD
dir=inout}
B 5 187.5 -112.5 192.5 -107.5 {name=VSS
dir=inout}
B 5 217.5 -222.5 222.5 -217.5 {name=VDD_2
dir=inout}
B 5 217.5 -112.5 222.5 -107.5 {name=BIAS1
dir=inout}
B 5 327.5 -172.5 332.5 -167.5 {name=OUT
dir=out}
B 5 137.5 -182.5 142.5 -177.5 {name=VIN
dir=in}
B 5 137.5 -152.5 142.5 -147.5 {name=VREF
dir=in}
T {OP_AMP} 204 -174 0 0 0.15 0.15 {}
T {VDD} 184 -199 0 0 0.1 0.1 {}
T {VDD_2} 214 -199 0 0 0.1 0.1 {}
T {VSS} 184 -139 0 0 0.1 0.1 {}
T {BIAS1} 209 -139 0 0 0.1 0.1 {}
T {OUT} 289 -174 0 0 0.1 0.1 {}
T {VIN} 174 -184 0 0 0.1 0.1 {}
T {VREF} 174 -154 0 0 0.1 0.1 {}
