v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -150 -100 -80 {}
L 4 -90 -80 -30 -80 {}
L 4 -30 -80 40 -120 {}
L 4 -30 -150 40 -120 {}
L 4 -100 -80 -90 -80 {}
L 4 -130 -130 -100 -130 {}
L 4 -130 -100 -100 -100 {}
L 4 -60 -170 -60 -150 {}
L 4 -80 -80 -80 -60 {}
L 4 -50 -80 -50 -60 {}
L 4 40 -120 60 -120 {}
L 4 -100 -150 -30 -150 {}
B 5 -62.5 -172.5 -57.5 -167.5 {name=VDD
dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VSS
dir=inout}
B 5 -52.5 -62.5 -47.5 -57.5 {name=BIAS1
dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=OUT
dir=out}
B 5 -132.5 -132.5 -127.5 -127.5 {name=VIN
dir=in}
B 5 -132.5 -102.5 -127.5 -97.5 {name=VREF
dir=in}
T {OP_AMP} -66 -124 0 0 0.15 0.15 {}
T {VDD} -66 -149 0 0 0.1 0.1 {}
T {VSS} -86 -89 0 0 0.1 0.1 {}
T {BIAS1} -61 -89 0 0 0.1 0.1 {}
T {OUT} 19 -124 0 0 0.1 0.1 {}
T {VIN} -96 -134 0 0 0.1 0.1 {}
T {VREF} -96 -104 0 0 0.1 0.1 {}
