v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VOUT dir=inout }
L 7 130 -80 150 -80 {}
T {VOUT} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VIN dir=inout }
L 7 130 -60 150 -60 {}
T {VIN} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout }
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout }
L 7 130 -20 150 -20 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=d dir=inout }
L 7 130 0 150 0 {}
T {d} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=b dir=inout }
L 7 130 20 150 20 {}
T {b} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vin2 dir=inout }
L 7 130 40 150 40 {}
T {vin2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=1 dir=inout }
L 7 130 60 150 60 {}
T {1} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=3 dir=inout }
L 7 130 80 150 80 {}
T {3} 125 76 0 1 0.2 0.2 {}
