v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VDD dir=inout }
L 7 130 -100 150 -100 {}
T {VDD} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VSS dir=inout }
L 7 130 -80 150 -80 {}
T {VSS} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=5 dir=inout }
L 7 130 -60 150 -60 {}
T {5} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=7 dir=inout }
L 7 130 -40 150 -40 {}
T {7} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=d dir=inout }
L 7 130 -20 150 -20 {}
T {d} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=b dir=inout }
L 7 130 0 150 0 {}
T {b} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vin2 dir=inout }
L 7 130 20 150 20 {}
T {vin2} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=1 dir=inout }
L 7 130 40 150 40 {}
T {1} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=3 dir=inout }
L 7 130 60 150 60 {}
T {3} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=f dir=inout }
L 7 130 80 150 80 {}
T {f} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=h dir=inout }
L 7 130 100 150 100 {}
T {h} 125 96 0 1 0.2 0.2 {}
