v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 1490 -1150 1490 -980 {}
L 4 1490 -980 1690 -980 {}
L 4 1690 -1150 1690 -980 {}
L 4 1490 -1150 1690 -1150 {}
L 4 1690 -1060 1730 -1060 {}
L 4 1600 -980 1600 -950 {}
L 4 1460 -1060 1490 -1060 {}
L 4 1600 -1180 1600 -1150 {}
B 5 1457.5 -1062.5 1462.5 -1057.5 {name=VIN
dir=inout}
B 5 1727.5 -1062.5 1732.5 -1057.5 {name=VOUT
dir=inout}
B 5 1597.5 -1182.5 1602.5 -1177.5 {name=VDD
dir=inout}
B 5 1597.5 -952.5 1602.5 -947.5 {name=VSS
dir=inout}
T {DELAY_BLOCK} 1520 -1080 0 0 0.4 0.4 {}
