v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -60 260 120 {}
L 4 260 120 410 120 {}
L 4 410 -60 410 120 {}
L 4 260 -60 410 -60 {}
L 4 220 -30 260 -30 {}
L 4 220 20 260 20 {}
L 4 220 90 260 90 {}
L 4 340 -80 340 -60 {}
L 4 340 120 340 140 {}
L 4 410 40 440 40 {}
B 5 217.5 -32.5 222.5 -27.5 {name=I dir=inout }
B 5 337.5 -82.5 342.5 -77.5 {name=VDD dir=inout }
B 5 337.5 137.5 342.5 142.5 {name=VSS dir=inout }
B 5 217.5 17.5 222.5 22.5 {name=Q dir=inout }
B 5 217.5 87.5 222.5 92.5 {name=Q_ dir=inout }
B 5 437.5 37.5 442.5 42.5 {name=OUT dir=inout }
T {I} 275 -34 0 1 0.2 0.2 {}
T {VDD} 355 -54 0 1 0.2 0.2 {}
T {VSS} 345 106 0 1 0.2 0.2 {}
T {Q} 275 16 0 1 0.2 0.2 {}
T {Q_} 275 86 0 1 0.2 0.2 {}
T {OUT} 405 36 0 1 0.2 0.2 {}
T {Current_pump_10mA} 275.5 24 0 0 0.2 0.2 {}
