v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -190 -40 -190 70 {}
L 4 -190 70 -100 70 {}
L 4 -100 -40 -100 70 {}
L 4 -190 -40 -100 -40 {}
L 4 -150 -60 -150 -40 {}
L 4 -150 70 -150 90 {}
L 4 -220 -20 -190 -20 {}
L 4 -220 20 -190 20 {}
L 4 -220 60 -190 60 {}
L 4 -100 20 -90 20 {}
B 5 -222.5 -22.5 -217.5 -17.5 {name=I dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=inout }
B 5 -152.5 87.5 -147.5 92.5 {name=VSS dir=inout }
B 5 -222.5 17.5 -217.5 22.5 {name=Q dir=inout }
B 5 -222.5 57.5 -217.5 62.5 {name=Q_ dir=inout }
B 5 -92.5 17.5 -87.5 22.5 {name=OUT dir=inout }
T {I} -175 -24 0 1 0.2 0.2 {}
T {VDD} -135 -34 0 1 0.2 0.2 {}
T {VSS} -135 56 0 1 0.2 0.2 {}
T {Q} -175 16 0 1 0.2 0.2 {}
T {Q_} -165 46 0 1 0.2 0.2 {}
T {OUT} -105 16 0 1 0.2 0.2 {}
T {Current Pump 20mA
} -164.5 4 0 0 0.1 0.1 {}
