v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_NAND1"}
V {}
S {}
E {}
L 4 50 -100 90 -100 {}
L 4 50 -40 90 -40 {}
L 4 90 -40 92.1875 -40 {}
L 4 90 -100 92.1875 -100 {}
L 4 20 -90 50 -90 {}
L 4 20 -50 50 -50 {}
L 4 70 -130 70 -100 {}
L 4 70 -40 70 -10 {}
L 4 140 -70 170 -70 {}
L 4 136.25 -70 140 -70 {}
L 4 50 -100 50 -40 {}
B 5 67.5 -132.5 72.5 -127.5 {name=VDD
dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=VSS
dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=A
dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=B
dir=inout}
B 5 167.5 -72.5 172.5 -67.5 {name=OUT
dir=inout}
A 4 82.1875 -70 31.62277660168379 288.434948822922 143.130102354156 {}
A 4 125 -70 11.18033988749895 243.434948822922 360 {}
T {@name} 90 -30 0 0 0.4 0.4 {}
T {A} 50.9375 -93.125 0 0 0.1 0.1 {}
T {B} 51.875 -52.8125 0 0 0.1 0.1 {}
T {Out} 101.875 -73.125 0 0 0.1 0.1 {}
T {VDD} 65 -99.0625 0 0 0.1 0.1 {}
T {VSS} 65 -47.5 0 0 0.1 0.1 {}
T {NAND} 74 -75 0 0 0.15 0.15 {}
