v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 60 -140 60 -40 {}
L 4 60 -40 200 -40 {}
L 4 200 -140 200 -40 {}
L 4 60 -140 200 -140 {}
L 4 100 -160 100 -140 {}
L 4 160 -160 160 -140 {}
L 4 160 -40 160 -10 {}
L 4 130 -40 130 -10 {}
L 4 90 -40 90 -10 {}
L 4 20 -120 60 -120 {}
L 4 20 -80 60 -80 {}
L 4 20 -60 60 -60 {}
L 4 200 -110 230 -110 {}
L 4 200 -70 230 -70 {}
B 5 97.5 -162.5 102.5 -157.5 {name=VDD
dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=VDD_2
dir=inout}
B 5 227.5 -112.5 232.5 -107.5 {name=VSW
dir=inout}
B 5 227.5 -72.5 232.5 -67.5 {name=OUT
dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=VIN
dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=VREF
dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=SAWTOOTH
dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=VSS
dir=inout}
B 5 127.5 -12.5 132.5 -7.5 {name=IBIAS1
dir=inout}
B 5 157.5 -12.5 162.5 -7.5 {name=IBIAS2
dir=inout}
T {VIN} 30 -130 0 0 0.1 0.1 {}
T {VREF} 30 -90 0 0 0.1 0.1 {}
T {SAWTOOTH} 30 -70 0 0 0.1 0.1 {}
T {OUT} 210 -80 0 0 0.1 0.1 {}
T {VSW} 210 -120 0 0 0.1 0.1 {}
T {VDD} 100 -150 0 0 0.1 0.1 {}
T {VDD_2} 160 -150 0 0 0.1 0.1 {}
T {VSS} 70 -30 0 0 0.1 0.1 {}
T {IB1} 110 -30 0 0 0.1 0.1 {}
T {IB2} 140 -30 0 0 0.1 0.1 {}
T {TOP} 110 -100 0 0 0.4 0.4 {}
