v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -300 150 -230 {}
L 4 150 -230 250 -230 {}
L 4 250 -300 250 -230 {}
L 4 150 -300 250 -300 {}
L 4 200 -320 200 -300 {}
L 4 250 -280 270 -280 {}
L 4 250 -250 270 -250 {}
L 4 200 -230 200 -210 {}
L 4 130 -260 150 -260 {}
B 5 197.5 -322.5 202.5 -317.5 {name=VDD dir=inout }
B 5 127.5 -262.5 132.5 -257.5 {name=CLK dir=inout }
B 5 267.5 -282.5 272.5 -277.5 {name=PH1 dir=inout }
B 5 197.5 -212.5 202.5 -207.5 {name=VSS dir=inout }
B 5 267.5 -252.5 272.5 -247.5 {name=PH2 dir=inout }
T {VDD} 206 -295 0 1 0.1 0.1 {}
T {CLK} 155 -264 0 0 0.1 0.1 {}
T {PH1} 245 -284 0 1 0.1 0.1 {}
T {VSS} 194 -235 2 1 0.1 0.1 {}
T {PH2} 245 -254 0 1 0.1 0.1 {}
T {Non_Overlapping_Clk} 169 -264 0 0 0.13 0.13 {}
