v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -30 70 30 {}
L 4 70 30 120 0 {}
L 4 70 -30 120 0 {}
L 4 95 15 95 40 {}
L 4 50 0 70 0 {}
L 4 132.5 0 140 0 {}
L 4 140 0 146.875 0 {}
L 4 95 -40 95 -15 {}
B 5 47.5 -2.5 52.5 2.5 {name=VIN
dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT
dir=out}
B 5 92.5 -45 97.5 -40 {name=VDD
dir=inout}
B 5 92.5 37.5 97.5 42.5 {name=VSS
dir=inout}
A 4 126.25 -1.25 6.373774391990981 348.6900675259798 360 {}
T {Inverter600x} 72.5 -5 0 0 0.12 0.12 {}
T {IN} 55 -7.5 0 0 0.1 0.1 {}
T {OUT} 135 -7.5 0 0 0.1 0.1 {}
T {VDD} 97.5 -30 0 0 0.1 0.1 {}
T {VSS} 97.5 25 0 0 0.1 0.1 {}
