v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 180 -230 180 -120 {}
L 4 180 -120 360 -120 {}
L 4 360 -230 360 -120 {}
L 4 180 -230 360 -230 {}
L 4 160 -200 180 -200 {}
L 4 160 -160 180 -160 {}
L 4 160 -140 180 -140 {}
L 4 360 -180 380 -180 {}
L 4 360 -160 380 -160 {}
L 4 270 -250 270 -230 {}
L 4 230 -120 230 -100 {}
L 4 290 -120 290 -100 {}
L 4 310 -120 310 -100 {}
B 5 267.5 -252.5 272.5 -247.5 {name=VDD
dir=inout}
B 5 227.5 -102.5 232.5 -97.5 {name=VSS
dir=inout}
B 5 157.5 -202.5 162.5 -197.5 {name=VIN
dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=VH
dir=inout}
B 5 157.5 -142.5 162.5 -137.5 {name=VL
dir=inout}
B 5 287.5 -102.5 292.5 -97.5 {name=IB1
dir=inout}
B 5 307.5 -102.5 312.5 -97.5 {name=IB2
dir=inout}
B 5 377.5 -182.5 382.5 -177.5 {name=Q
dir=inout}
B 5 377.5 -162.5 382.5 -157.5 {name=Q_
dir=inout}
T {VDD} 265 -225 0 0 0.1 0.1 {}
T {VSS} 220 -130 0 0 0.1 0.1 {}
T {Q_} 365 -167.5 0 0 0.1 0.1 {}
T {IB1} 283.75 -130 0 0 0.1 0.1 {}
T {Comp_Pair} 244 -184 0 0 0.15 0.15 {}
T {IB2} 303.75 -130 0 0 0.1 0.1 {}
T {Q} 365 -187.5 0 0 0.1 0.1 {}
T {VIN } 182.5 -202.5 0 0 0.1 0.1 {}
T {VH} 182.5 -162.5 0 0 0.1 0.1 {}
T {VL} 182.5 -142.5 0 0 0.1 0.1 {}
