v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 340 -260 340 -160 {}
L 4 340 -160 480 -160 {}
L 4 480 -260 480 -160 {}
L 4 340 -260 480 -260 {}
L 4 410 -280 410 -260 {}
L 4 410 -160 410 -130 {}
L 4 385 -160 385 -130 {}
L 4 360 -160 360 -130 {}
L 4 300 -245 340 -245 {}
L 4 300 -205 340 -205 {}
L 4 300 -175 340 -175 {}
L 4 480 -230 510 -230 {}
L 4 480 -190 510 -190 {}
L 4 300 -232.5 340 -232.5 {}
L 4 300 -220 340 -220 {}
L 4 435 -160 435 -130 {}
L 4 460 -160 460 -130 {}
L 4 300 -190 340 -190 {}
B 5 407.5 -282.5 412.5 -277.5 {name=VDD dir=inout }
B 5 507.5 -232.5 512.5 -227.5 {name=VSW dir=inout }
B 5 297.5 -247.5 302.5 -242.5 {name=VIN dir=in }
B 5 297.5 -235 302.5 -230 {name=VH dir=in }
B 5 507.5 -192.5 512.5 -187.5 {name=OUT dir=out }
B 5 297.5 -207.5 302.5 -202.5 {name=VREF dir=in }
B 5 297.5 -222.5 302.5 -217.5 {name=VL dir=in }
B 5 297.5 -192.5 302.5 -187.5 {name=SAWTOOTH dir=in }
B 5 297.5 -177.5 302.5 -172.5 {name=ENABLE dir=in }
B 5 457.5 -132.5 462.5 -127.5 {name=IB4 dir=inout }
B 5 407.5 -132.5 412.5 -127.5 {name=IB2 dir=inout }
B 5 382.5 -132.5 387.5 -127.5 {name=IB1 dir=inout }
B 5 432.5 -132.5 437.5 -127.5 {name=IB3 dir=inout }
B 5 357.5 -132.5 362.5 -127.5 {name=VSS dir=inout }
T {VIN} 310 -252.5 0 0 0.1 0.1 {}
T {VREF} 310 -212.5 0 0 0.1 0.1 {}
T {ENABLE} 307.5 -182.5 0 0 0.1 0.1 {}
T {OUT} 490 -197.5 0 0 0.1 0.1 {}
T {VSW} 490 -237.5 0 0 0.1 0.1 {}
T {VDD} 412.5 -272.5 0 0 0.1 0.1 {}
T {VSS} 345 -150 0 0 0.1 0.1 {}
T {IB1} 372.5 -150 0 0 0.1 0.1 {}
T {IB2} 397.5 -150 0 0 0.1 0.1 {}
T {TOP} 390 -220 0 0 0.4 0.4 {}
T {VH} 310 -240 0 0 0.1 0.1 {}
T {VL} 310 -227.5 0 0 0.1 0.1 {}
T {IB3} 422.5 -150 0 0 0.1 0.1 {}
T {IB4} 447.5 -150 0 0 0.1 0.1 {}
T {SAWTOOTH} 307.5 -197.5 0 0 0.1 0.1 {}
