v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -580 -240 -560 -240 {}
L 4 -380 -205 -360 -205 {}
L 4 -580 -215 -560 -215 {}
L 4 -580 -190 -560 -190 {}
L 4 -540 -270 -540 -170 {}
L 4 -540 -170 -400 -170 {}
L 4 -400 -270 -400 -170 {}
L 4 -540 -270 -400 -270 {}
L 4 -560 -240 -540 -240 {}
L 4 -560 -215 -540 -215 {}
L 4 -560 -190 -540 -190 {}
L 4 -470 -290 -470 -270 {}
L 4 -470 -310 -470 -290 {}
L 4 -505 -170 -505 -150 {}
L 4 -505 -150 -505 -130 {}
L 4 -400 -205 -380 -205 {}
L 4 -470 -170 -470 -150 {}
L 4 -440 -170 -440 -150 {}
L 4 -440 -150 -440 -130 {}
L 4 -470 -150 -470 -130 {}
L 4 -400 -240 -380 -240 {}
L 4 -380 -240 -360 -240 {}
B 5 -472.5 -312.5 -467.5 -307.5 {name=VDD dir=inout }
B 5 -582.5 -242.5 -577.5 -237.5 {name=VIN dir=in }
B 5 -362.5 -207.5 -357.5 -202.5 {name=OUT1 dir=inout }
B 5 -582.5 -217.5 -577.5 -212.5 {name=VREF dir=in }
B 5 -582.5 -192.5 -577.5 -187.5 {name=SAWTOOTH dir=in }
B 5 -442.5 -132.5 -437.5 -127.5 {name=IB2 dir=inout }
B 5 -472.5 -132.5 -467.5 -127.5 {name=IB1 dir=inout }
B 5 -507.5 -132.5 -502.5 -127.5 {name=VSS dir=inout }
B 5 -362.5 -242.5 -357.5 -237.5 {name=VSW dir=inout }
T {Top_1} -505.5 -231 0 0 0.4 0.4 {}
T {VDD} -445 -294 0 1 0.2 0.2 {}
T {VIN} -575 -254 0 0 0.2 0.2 {}
T {OUT1} -365 -219 0 1 0.2 0.2 {}
T {VREF} -575 -229 0 0 0.2 0.2 {}
T {SAWTOOTH} -575 -199 0 0 0.1 0.1 {}
T {IB2} -426 -135 1 1 0.2 0.2 {}
T {IB1} -456 -135 1 1 0.2 0.2 {}
T {VSS} -502.5 -146 2 1 0.2 0.2 {}
T {VSW} -371 -240 2 0 0.2 0.2 {}
