v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 70 -40 70 40 {}
L 4 70 40 140 0 {}
L 4 70 -40 140 0 {}
L 4 90 -60 90 -30 {}
L 4 110 -60 110 -20 {}
L 4 140 0 160 0 {}
L 4 30 -10 70 -10 {}
L 4 30 10 70 10 {}
L 4 90 30 90 60 {}
B 5 107.5 -62.5 112.5 -57.5 {name=IBIAS
dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=VDD
dir=inout}
B 5 27.5 -12.5 32.5 -7.5 {name=IN_P
dir=inout}
B 5 27.5 7.5 32.5 12.5 {name=IN_N
dir=inout}
B 5 87.5 57.5 92.5 62.5 {name=VSS
dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=OUT
dir=inout}
T {Comp_lvt} 84 -4 0 0 0.15 0.15 {}
T {VDD} 85 -25 0 0 0.1 0.1 {}
T {VSS} 80 20 0 0 0.1 0.1 {}
T {IN_P} 72.5 -12.5 0 0 0.1 0.1 {}
T {IN_N} 72.5 7.5 0 0 0.1 0.1 {}
T {OUT} 125 -2.5 0 0 0.1 0.1 {}
T {IBIAS} 101.25 -15 0 0 0.1 0.1 {}
