v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 800 10 800 80 {}
L 4 810 80 870 80 {}
L 4 870 80 940 40 {}
L 4 870 10 940 40 {}
L 4 800 80 810 80 {}
L 4 770 30 800 30 {}
L 4 770 60 800 60 {}
L 4 820 -10 820 10 {}
L 4 850 -10 850 10 {}
L 4 820 80 820 100 {}
L 4 850 80 850 100 {}
L 4 940 40 960 40 {}
L 4 800 10 870 10 {}
B 5 817.5 -12.5 822.5 -7.5 {name=VDD
dir=inout}
B 5 817.5 97.5 822.5 102.5 {name=VSS
dir=inout}
B 5 847.5 -12.5 852.5 -7.5 {name=VDD_2
dir=inout}
B 5 847.5 97.5 852.5 102.5 {name=BIAS1
dir=inout}
B 5 957.5 37.5 962.5 42.5 {name=OUT
dir=out}
B 5 767.5 27.5 772.5 32.5 {name=VIN
dir=in}
B 5 767.5 57.5 772.5 62.5 {name=VREF
dir=in}
T {@name} 824 46 0 0 0.15 0.15 {}
T {VDD} 814 11 0 0 0.1 0.1 {}
T {VDD_2} 844 11 0 0 0.1 0.1 {}
T {VSS} 814 71 0 0 0.1 0.1 {}
T {BIAS1} 839 71 0 0 0.1 0.1 {}
T {OUT} 919 36 0 0 0.1 0.1 {}
T {VIN} 804 26 0 0 0.1 0.1 {}
T {VREF} 804 56 0 0 0.1 0.1 {}
