v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 310 -240 310 0 {}
L 4 310 0 540 -0 {}
L 4 540 -250 540 -0 {}
L 4 310 -250 540 -250 {}
L 4 310 -250 310 -240 {}
L 4 290 -120 310 -120 {}
L 4 420 0 420 30 {}
L 4 540 -90 560 -90 {}
L 4 540 -140 560 -140 {}
L 4 540 -180 560 -180 {}
L 4 430 -270 430 -250 {}
B 5 557.5 -142.5 562.5 -137.5 {name=SL2 dir=inout }
B 5 557.5 -92.5 562.5 -87.5 {name=SL3 dir=inout }
B 5 427.5 -272.5 432.5 -267.5 {name=VDD dir=inout }
B 5 287.5 -122.5 292.5 -117.5 {name=VIN dir=inout }
B 5 417.5 27.5 422.5 32.5 {name=VSS dir=inout }
B 5 557.5 -182.5 562.5 -177.5 {name=SL1 dir=inout }
T {SL2} 525 -144 0 1 0.2 0.2 {}
T {SL3} 525 -94 0 1 0.2 0.2 {}
T {VDD} 445 -234 0 1 0.2 0.2 {}
T {VIN} 345 -124 0 1 0.2 0.2 {}
T {VSS} 425 -14 0 1 0.2 0.2 {}
T {SL1} 525 -184 0 1 0.2 0.2 {}
T {Delay Block
} 384 -156 0 0 0.3 0.3 {}
