v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -1230 -260 -1230 -0 {}
L 4 -1230 -0 -1010 -0 {}
L 4 -1010 -250 -1010 -0 {}
L 4 -1010 -260 -1010 -250 {}
L 4 -1230 -260 -1010 -260 {}
L 4 -1130 -300 -1130 -260 {}
L 4 -1300 -130 -1230 -130 {}
L 4 -1140 0 -1140 60 {}
L 4 -1010 -130 -970 -130 {}
B 5 -1132.5 -302.5 -1127.5 -297.5 {name=VDD dir=inout }
B 5 -1302.5 -132.5 -1297.5 -127.5 {name=VIN dir=inout }
B 5 -972.5 -132.5 -967.5 -127.5 {name=VOUT dir=inout }
B 5 -1142.5 57.5 -1137.5 62.5 {name=VSS dir=inout }
T {Delay Block} -1185.5 -136 0 0 0.3 0.3 {}
T {VSS} -1115 -24 0 1 0.2 0.2 {}
T {VOUT} -1015 -124 0 1 0.2 0.2 {}
T {VIN} -1195 -124 0 1 0.2 0.2 {}
T {VDD} -1115 -244 0 1 0.2 0.2 {}
