v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -80 -290 -50 -290 {}
L 4 -300 -290 -260 -290 {}
L 4 -260 -290 -260 -240 {}
L 4 -260 -330 -260 -290 {}
L 4 -260 -340 -260 -330 {}
L 4 -190 -370 -190 -320 {}
L 4 -190 -260 -190 -210 {}
L 4 -260 -340 -190 -320 {}
L 4 -260 -240 -190 -260 {}
L 4 -190 -320 -100 -290 {}
L 4 -190 -260 -100 -290 {}
B 5 -52.5 -292.5 -47.5 -287.5 {name=VOUT
dir=inout}
B 5 -302.5 -292.5 -297.5 -287.5 {name=VIN
dir=inout}
B 5 -192.5 -372.5 -187.5 -367.5 {name=VDD
dir=inout}
B 5 -192.5 -212.5 -187.5 -207.5 {name=VSS
dir=inout}
A 4 -90 -290 10 270 360 {}
