v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 -180 230 -80 {}
L 4 230 -80 370 -80 {}
L 4 370 -180 370 -80 {}
L 4 230 -180 370 -180 {}
L 4 270 -200 270 -180 {}
L 4 330 -200 330 -180 {}
L 4 300 -80 300 -50 {}
L 4 275 -80 275 -50 {}
L 4 250 -80 250 -50 {}
L 4 190 -165 230 -165 {}
L 4 190 -125 230 -125 {}
L 4 190 -95 230 -95 {}
L 4 370 -150 400 -150 {}
L 4 370 -110 400 -110 {}
L 4 190 -152.5 230 -152.5 {}
L 4 190 -140 230 -140 {}
L 4 325 -80 325 -50 {}
L 4 350 -80 350 -50 {}
L 4 190 -110 230 -110 {}
B 5 267.5 -202.5 272.5 -197.5 {name=VDD
dir=inout}
B 5 327.5 -202.5 332.5 -197.5 {name=VDD_2
dir=inout}
B 5 397.5 -152.5 402.5 -147.5 {name=VSW
dir=inout}
B 5 397.5 -112.5 402.5 -107.5 {name=OUT
dir=out}
B 5 187.5 -167.5 192.5 -162.5 {name=VIN
dir=in}
B 5 187.5 -127.5 192.5 -122.5 {name=VREF
dir=in}
B 5 187.5 -97.5 192.5 -92.5 {name=ENABLE
dir=in}
B 5 247.5 -52.5 252.5 -47.5 {name=VSS
dir=inout}
B 5 272.5 -52.5 277.5 -47.5 {name=IBIAS1
dir=inout}
B 5 297.5 -52.5 302.5 -47.5 {name=IBIAS2
dir=inout}
B 5 187.5 -155 192.5 -150 {name=VH
dir=in}
B 5 187.5 -142.5 192.5 -137.5 {name=VL
dir=in}
B 5 322.5 -52.5 327.5 -47.5 {name=IBIAS3
dir=inout}
B 5 347.5 -52.5 352.5 -47.5 {name=IBIAS4
dir=inout}
B 5 187.5 -112.5 192.5 -107.5 {name=SAWTOOTH
dir=in}
T {VIN} 200 -172.5 0 0 0.1 0.1 {}
T {VREF} 200 -132.5 0 0 0.1 0.1 {}
T {ENABLE} 197.5 -102.5 0 0 0.1 0.1 {}
T {OUT} 380 -117.5 0 0 0.1 0.1 {}
T {VSW} 380 -157.5 0 0 0.1 0.1 {}
T {VDD} 272.5 -192.5 0 0 0.1 0.1 {}
T {VDD_2} 332.5 -192.5 0 0 0.1 0.1 {}
T {VSS} 235 -70 0 0 0.1 0.1 {}
T {IB1} 262.5 -70 0 0 0.1 0.1 {}
T {IB2} 287.5 -70 0 0 0.1 0.1 {}
T {TOP} 280 -140 0 0 0.4 0.4 {}
T {VH} 200 -160 0 0 0.1 0.1 {}
T {VL} 200 -147.5 0 0 0.1 0.1 {}
T {IB3} 312.5 -70 0 0 0.1 0.1 {}
T {IB4} 337.5 -70 0 0 0.1 0.1 {}
T {SAWTOOTH} 197.5 -117.5 0 0 0.1 0.1 {}
