v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -30 100 30 {}
L 4 100 30 150 0 {}
L 4 100 -30 150 0 {}
L 4 125 15 125 40 {}
L 4 80 0 100 0 {}
L 4 125 -40 125 -15 {}
L 4 162.5 0 180 -0 {}
B 5 77.5 -2.5 82.5 2.5 {name=VIN
dir=in}
B 5 122.5 -45 127.5 -40 {name=VDD
dir=inout}
B 5 122.5 37.5 127.5 42.5 {name=VSS
dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=VOUT
dir=out}
A 4 156.25 0 6.373774391990981 348.6900675259798 360 {}
T {Inverter12000x} 102.5 -5 0 0 0.1 0.1 {}
T {IN} 85 -7.5 0 0 0.1 0.1 {}
T {VDD} 127.5 -30 0 0 0.1 0.1 {}
T {VSS} 127.5 25 0 0 0.1 0.1 {}
T {OUT} 164.375 -7.5 0 0 0.1 0.1 {}
