v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 40 -90 40 -20 {}
L 4 50 -20 110 -20 {}
L 4 110 -20 180 -60 {}
L 4 110 -90 180 -60 {}
L 4 40 -20 50 -20 {}
L 4 10 -70 40 -70 {}
L 4 10 -40 40 -40 {}
L 4 60 -110 60 -90 {}
L 4 90 -110 90 -90 {}
L 4 60 -20 60 0 {}
L 4 90 -20 90 0 {}
L 4 180 -60 200 -60 {}
L 4 40 -90 110 -90 {}
B 5 57.5 -112.5 62.5 -107.5 {name=VDD
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VSS
dir=inout}
B 5 87.5 -112.5 92.5 -107.5 {name=VDD_2
dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=BIAS1
dir=inout}
B 5 197.5 -62.5 202.5 -57.5 {name=OUT
dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=VIN
dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=VREF
dir=in}
T {@name} 64 -54 0 0 0.15 0.15 {}
T {VDD} 54 -89 0 0 0.1 0.1 {}
T {VDD_2} 84 -89 0 0 0.1 0.1 {}
T {VSS} 54 -29 0 0 0.1 0.1 {}
T {BIAS1} 79 -29 0 0 0.1 0.1 {}
T {OUT} 159 -64 0 0 0.1 0.1 {}
T {VIN} 44 -74 0 0 0.1 0.1 {}
T {VREF} 44 -44 0 0 0.1 0.1 {}
