v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -40 40 -0 {}
L 4 40 -0 100 0 {}
L 4 100 -40 100 0 {}
L 4 40 -40 100 -40 {}
L 4 70 -50 70 -40 {}
L 4 100 -25 110 -25 {}
L 4 100 -15 110 -15 {}
L 4 70 0 70 10 {}
L 4 30 -21 40 -21 {}
B 5 107.5 -17.5 112.5 -12.5 {name=PH2
dir=inout}
B 5 67.5 -52.5 72.5 -47.5 {name=VDD
dir=inout}
B 5 67.5 7.5 72.5 12.5 {name=VSS
dir=inout}
B 5 107.5 -27.5 112.5 -22.5 {name=PH1
dir=inout}
B 5 27.5 -23.5 32.5 -18.5 {name=CLK
dir=inout}
T {Non_over_clk} 46 -24 0 0 0.15 0.15 {}
T {VDD} 63 -47 0 0 0.05 0.05 {}
T {PH1} 103 -26 3 0 0.05 0.05 {}
T {PH2} 107 -21 1 0 0.05 0.05 {}
T {VSS} 77 7 2 0 0.05 0.05 {}
T {CLK} 30 -28 0 0 0.05 0.05 {}
