v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -30 60 30 {}
L 4 60 30 110 0 {}
L 4 60 -30 110 0 {}
L 4 85 15 85 40 {}
L 4 40 0 60 0 {}
L 4 122.5 0 130 0 {}
L 4 130 0 136.875 -0 {}
L 4 85 -40 85 -15 {}
B 5 37.5 -2.5 42.5 2.5 {name=VIN
dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=VOUT
dir=out}
B 5 82.5 -45 87.5 -40 {name=VDD
dir=inout}
B 5 82.5 37.5 87.5 42.5 {name=VSS
dir=inout}
A 4 116.25 -1.25 6.373774391990981 348.6900675259798 360 {}
T {Inverter} 65 -5 0 0 0.15 0.15 {}
T {VDD} 87.5 -30 0 0 0.1 0.1 {}
T {VSS} 87.5 25 0 0 0.1 0.1 {}
T {IN} 45 -7.5 0 0 0.1 0.1 {}
T {OUT} 125 -7.5 0 0 0.1 0.1 {}
