v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"}
V {}
S {}
E {}
L 4 40 -130 40 -20 {}
L 4 40 -20 220 -20 {}
L 4 220 -130 220 -20 {}
L 4 40 -130 220 -130 {}
L 4 20 -100 40 -100 {}
L 4 20 -60 40 -60 {}
L 4 20 -40 40 -40 {}
L 4 220 -80 240 -80 {}
L 4 220 -60 240 -60 {}
L 4 130 -150 130 -130 {}
L 4 90 -20 90 0 {}
L 4 150 -20 150 0 {}
L 4 170 -20 170 0 {}
B 5 127.5 -152.5 132.5 -147.5 {name=VDD
dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=VSS
dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=VIN
dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=VH
dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=VL
dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=IB1
dir=inout}
B 5 167.5 -2.5 172.5 2.5 {name=IB2
dir=inout}
B 5 237.5 -82.5 242.5 -77.5 {name=Q
dir=inout}
B 5 237.5 -62.5 242.5 -57.5 {name=Q_
dir=inout}
T {VDD} 125 -125 0 0 0.1 0.1 {}
T {VSS} 80 -30 0 0 0.1 0.1 {}
T {Q_} 225 -67.5 0 0 0.1 0.1 {}
T {IB1} 143.75 -30 0 0 0.1 0.1 {}
T {Comp_Pair} 104 -84 0 0 0.15 0.15 {}
T {IB2} 163.75 -30 0 0 0.1 0.1 {}
T {Q} 225 -87.5 0 0 0.1 0.1 {}
T {VIN } 42.5 -102.5 0 0 0.1 0.1 {}
T {VH} 42.5 -62.5 0 0 0.1 0.1 {}
T {VL} 42.5 -42.5 0 0 0.1 0.1 {}
