v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XM1"
}
V {}
S {}
E {}
L 4 180 -200 180 -130 {}
L 4 190 -130 250 -130 {}
L 4 250 -130 320 -170 {}
L 4 250 -200 320 -170 {}
L 4 180 -130 190 -130 {}
L 4 150 -180 180 -180 {}
L 4 150 -150 180 -150 {}
L 4 220 -220 220 -200 {}
L 4 200 -130 200 -110 {}
L 4 230 -130 230 -110 {}
L 4 320 -170 340 -170 {}
L 4 180 -200 250 -200 {}
B 5 217.5 -222.5 222.5 -217.5 {name=VDD
dir=inout}
B 5 197.5 -112.5 202.5 -107.5 {name=VSS
dir=inout}
B 5 227.5 -112.5 232.5 -107.5 {name=BIAS1
dir=inout}
B 5 337.5 -172.5 342.5 -167.5 {name=OUT
dir=out}
B 5 147.5 -182.5 152.5 -177.5 {name=VIN
dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=VREF
dir=in}
T {VDD} 214 -199 0 0 0.1 0.1 {}
T {VSS} 194 -139 0 0 0.1 0.1 {}
T {BIAS1} 219 -139 0 0 0.1 0.1 {}
T {OUT} 299 -174 0 0 0.1 0.1 {}
T {VIN} 184 -184 0 0 0.1 0.1 {}
T {VREF} 184 -154 0 0 0.1 0.1 {}
T {OP_AMP} 210 -170 0 0 0.2 0.2 {}
